//create db
use b27we;

//console
switched to db b27we


//insering values into product collection
db.products.insertMany([
  {
    id: "1",
    product_name: "Intelligent Fresh Chips",
    product_price: 655.0,
    product_material: "Concrete",
    product_color: "mint green",
  },
  {
    id: "2",
    product_name: "Practical Fresh Sausages",
    product_price: 911.0,
    product_material: "Cotton",
    product_color: "indigo",
  },
  {
    id: "3",
    product_name: "Refined Steel Car",
    product_price: 690.0,
    product_material: "Rubber",
    product_color: "gold",
  },
  {
    id: "4",
    product_name: "Gorgeous Plastic Pants",
    product_price: 492.0,
    product_material: "Soft",
    product_color: "plum",
  },
  {
    id: "5",
    product_name: "Sleek Cotton Chair",
    product_price: 33.0,
    product_material: "Fresh",
    product_color: "black",
  },
  {
    id: "6",
    product_name: "Awesome Wooden Towels",
    product_price: 474.0,
    product_material: "Plastic",
    product_color: "orange",
  },
  {
    id: "7",
    product_name: "Practical Soft Shoes",
    product_price: 500.0,
    product_material: "Rubber",
    product_color: "pink",
  },
  {
    id: "8",
    product_name: "Incredible Steel Hat",
    product_price: 78.0,
    product_material: "Rubber",
    product_color: "violet",
  },
  {
    id: "9",
    product_name: "Awesome Wooden Ball",
    product_price: 28.0,
    product_material: "Soft",
    product_color: "azure",
  },
  {
    id: "10",
    product_name: "Generic Wooden Pizza",
    product_price: 84.0,
    product_material: "Frozen",
    product_color: "indigo",
  },
  {
    id: "11",
    product_name: "Unbranded Wooden Cheese",
    product_price: 26.0,
    product_material: "Soft",
    product_color: "black",
  },
  {
    id: "12",
    product_name: "Unbranded Plastic Salad",
    product_price: 89.0,
    product_material: "Wooden",
    product_color: "pink",
  },
  {
    id: "13",
    product_name: "Gorgeous Cotton Keyboard",
    product_price: 37.0,
    product_material: "Concrete",
    product_color: "sky blue",
  },
  {
    id: "14",
    product_name: "Incredible Steel Shirt",
    product_price: 54.0,
    product_material: "Metal",
    product_color: "white",
  },
  {
    id: "15",
    product_name: "Ergonomic Cotton Hat",
    product_price: 43.0,
    product_material: "Rubber",
    product_color: "mint green",
  },
  {
    id: "16",
    product_name: "Small Soft Chair",
    product_price: 47.0,
    product_material: "Cotton",
    product_color: "teal",
  },
  {
    id: "17",
    product_name: "Incredible Metal Car",
    product_price: 36.0,
    product_material: "Fresh",
    product_color: "indigo",
  },
  {
    id: "18",
    product_name: "Licensed Plastic Bacon",
    product_price: 88.0,
    product_material: "Steel",
    product_color: "yellow",
  },
  {
    id: "19",
    product_name: "Intelligent Cotton Chips",
    product_price: 46.0,
    product_material: "Soft",
    product_color: "azure",
  },
  {
    id: "20",
    product_name: "Handcrafted Wooden Bacon",
    product_price: 36.0,
    product_material: "Concrete",
    product_color: "lime",
  },
  {
    id: "21",
    product_name: "Unbranded Granite Chicken",
    product_price: 90.0,
    product_material: "Metal",
    product_color: "gold",
  },
  {
    id: "22",
    product_name: "Ergonomic Soft Hat",
    product_price: 99.0,
    product_material: "Rubber",
    product_color: "black",
  },
  {
    id: "23",
    product_name: "Intelligent Steel Pizza",
    product_price: 95.0,
    product_material: "Cotton",
    product_color: "azure",
  },
  {
    id: "24",
    product_name: "Tasty Rubber Cheese",
    product_price: 47.0,
    product_material: "Frozen",
    product_color: "orchid",
  },
  {
    id: "25",
    product_name: "Licensed Steel Car",
    product_price: 20.0,
    product_material: "Cotton",
    product_color: "indigo",
  },
]);

//console
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("621a5672d4a1c5f4adbc1cc5"),
		ObjectId("621a5672d4a1c5f4adbc1cc6"),
		ObjectId("621a5672d4a1c5f4adbc1cc7"),
		ObjectId("621a5672d4a1c5f4adbc1cc8"),
		ObjectId("621a5672d4a1c5f4adbc1cc9"),
		ObjectId("621a5672d4a1c5f4adbc1cca"),
		ObjectId("621a5672d4a1c5f4adbc1ccb"),
		ObjectId("621a5672d4a1c5f4adbc1ccc"),
		ObjectId("621a5672d4a1c5f4adbc1ccd"),
		ObjectId("621a5672d4a1c5f4adbc1cce"),
		ObjectId("621a5672d4a1c5f4adbc1ccf"),
		ObjectId("621a5672d4a1c5f4adbc1cd0"),
		ObjectId("621a5672d4a1c5f4adbc1cd1"),
		ObjectId("621a5672d4a1c5f4adbc1cd2"),
		ObjectId("621a5672d4a1c5f4adbc1cd3"),
		ObjectId("621a5672d4a1c5f4adbc1cd4"),
		ObjectId("621a5672d4a1c5f4adbc1cd5"),
		ObjectId("621a5672d4a1c5f4adbc1cd6"),
		ObjectId("621a5672d4a1c5f4adbc1cd7"),
		ObjectId("621a5672d4a1c5f4adbc1cd8"),
		ObjectId("621a5672d4a1c5f4adbc1cd9"),
		ObjectId("621a5672d4a1c5f4adbc1cda"),
		ObjectId("621a5672d4a1c5f4adbc1cdb"),
		ObjectId("621a5672d4a1c5f4adbc1cdc"),
		ObjectId("621a5672d4a1c5f4adbc1cdd")
	]
}

1)Find all the information about each products

//query
db.products.find().pretty()


//console
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc5"),
	"id" : "1",
	"product_name" : "Intelligent Fresh Chips",
	"product_price" : 655,
	"product_material" : "Concrete",
	"product_color" : "mint green"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc6"),
	"id" : "2",
	"product_name" : "Practical Fresh Sausages",
	"product_price" : 911,
	"product_material" : "Cotton",
	"product_color" : "indigo"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc7"),
	"id" : "3",
	"product_name" : "Refined Steel Car",
	"product_price" : 690,
	"product_material" : "Rubber",
	"product_color" : "gold"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc8"),
	"id" : "4",
	"product_name" : "Gorgeous Plastic Pants",
	"product_price" : 492,
	"product_material" : "Soft",
	"product_color" : "plum"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc9"),
	"id" : "5",
	"product_name" : "Sleek Cotton Chair",
	"product_price" : 33,
	"product_material" : "Fresh",
	"product_color" : "black"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cca"),
	"id" : "6",
	"product_name" : "Awesome Wooden Towels",
	"product_price" : 474,
	"product_material" : "Plastic",
	"product_color" : "orange"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1ccb"),
	"id" : "7",
	"product_name" : "Practical Soft Shoes",
	"product_price" : 500,
	"product_material" : "Rubber",
	"product_color" : "pink"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1ccc"),
	"id" : "8",
	"product_name" : "Incredible Steel Hat",
	"product_price" : 78,
	"product_material" : "Rubber",
	"product_color" : "violet"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1ccd"),
	"id" : "9",
	"product_name" : "Awesome Wooden Ball",
	"product_price" : 28,
	"product_material" : "Soft",
	"product_color" : "azure"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cce"),
	"id" : "10",
	"product_name" : "Generic Wooden Pizza",
	"product_price" : 84,
	"product_material" : "Frozen",
	"product_color" : "indigo"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1ccf"),
	"id" : "11",
	"product_name" : "Unbranded Wooden Cheese",
	"product_price" : 26,
	"product_material" : "Soft",
	"product_color" : "black"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd0"),
	"id" : "12",
	"product_name" : "Unbranded Plastic Salad",
	"product_price" : 89,
	"product_material" : "Wooden",
	"product_color" : "pink"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd1"),
	"id" : "13",
	"product_name" : "Gorgeous Cotton Keyboard",
	"product_price" : 37,
	"product_material" : "Concrete",
	"product_color" : "sky blue"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd2"),
	"id" : "14",
	"product_name" : "Incredible Steel Shirt",
	"product_price" : 54,
	"product_material" : "Metal",
	"product_color" : "white"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd3"),
	"id" : "15",
	"product_name" : "Ergonomic Cotton Hat",
	"product_price" : 43,
	"product_material" : "Rubber",
	"product_color" : "mint green"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd4"),
	"id" : "16",
	"product_name" : "Small Soft Chair",
	"product_price" : 47,
	"product_material" : "Cotton",
	"product_color" : "teal"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd5"),
	"id" : "17",
	"product_name" : "Incredible Metal Car",
	"product_price" : 36,
	"product_material" : "Fresh",
	"product_color" : "indigo"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd6"),
	"id" : "18",
	"product_name" : "Licensed Plastic Bacon",
	"product_price" : 88,
	"product_material" : "Steel",
	"product_color" : "yellow"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd7"),
	"id" : "19",
	"product_name" : "Intelligent Cotton Chips",
	"product_price" : 46,
	"product_material" : "Soft",
	"product_color" : "azure"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd8"),
	"id" : "20",
	"product_name" : "Handcrafted Wooden Bacon",
	"product_price" : 36,
	"product_material" : "Concrete",
	"product_color" : "lime"
}

2)Find the product price which are between 400 to 800

//query
db.products.find({"product_price":{"$lt":800,"$gt":400}}).pretty()

//console
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc5"),
	"id" : "1",
	"product_name" : "Intelligent Fresh Chips",
	"product_price" : 655,
	"product_material" : "Concrete",
	"product_color" : "mint green"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc7"),
	"id" : "3",
	"product_name" : "Refined Steel Car",
	"product_price" : 690,
	"product_material" : "Rubber",
	"product_color" : "gold"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc8"),
	"id" : "4",
	"product_name" : "Gorgeous Plastic Pants",
	"product_price" : 492,
	"product_material" : "Soft",
	"product_color" : "plum"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cca"),
	"id" : "6",
	"product_name" : "Awesome Wooden Towels",
	"product_price" : 474,
	"product_material" : "Plastic",
	"product_color" : "orange"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1ccb"),
	"id" : "7",
	"product_name" : "Practical Soft Shoes",
	"product_price" : 500,
	"product_material" : "Rubber",
	"product_color" : "pink"
}

3)Find the product price which are not between 400 to 600

//query
db.products.find({"product_price":{'$not':{"$lt":600,"$gt":400}}}).pretty()

//console
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc5"),
	"id" : "1",
	"product_name" : "Intelligent Fresh Chips",
	"product_price" : 655,
	"product_material" : "Concrete",
	"product_color" : "mint green"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc6"),
	"id" : "2",
	"product_name" : "Practical Fresh Sausages",
	"product_price" : 911,
	"product_material" : "Cotton",
	"product_color" : "indigo"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc7"),
	"id" : "3",
	"product_name" : "Refined Steel Car",
	"product_price" : 690,
	"product_material" : "Rubber",
	"product_color" : "gold"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc9"),
	"id" : "5",
	"product_name" : "Sleek Cotton Chair",
	"product_price" : 33,
	"product_material" : "Fresh",
	"product_color" : "black"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1ccc"),
	"id" : "8",
	"product_name" : "Incredible Steel Hat",
	"product_price" : 78,
	"product_material" : "Rubber",
	"product_color" : "violet"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1ccd"),
	"id" : "9",
	"product_name" : "Awesome Wooden Ball",
	"product_price" : 28,
	"product_material" : "Soft",
	"product_color" : "azure"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cce"),
	"id" : "10",
	"product_name" : "Generic Wooden Pizza",
	"product_price" : 84,
	"product_material" : "Frozen",
	"product_color" : "indigo"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1ccf"),
	"id" : "11",
	"product_name" : "Unbranded Wooden Cheese",
	"product_price" : 26,
	"product_material" : "Soft",
	"product_color" : "black"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd0"),
	"id" : "12",
	"product_name" : "Unbranded Plastic Salad",
	"product_price" : 89,
	"product_material" : "Wooden",
	"product_color" : "pink"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd1"),
	"id" : "13",
	"product_name" : "Gorgeous Cotton Keyboard",
	"product_price" : 37,
	"product_material" : "Concrete",
	"product_color" : "sky blue"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd2"),
	"id" : "14",
	"product_name" : "Incredible Steel Shirt",
	"product_price" : 54,
	"product_material" : "Metal",
	"product_color" : "white"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd3"),
	"id" : "15",
	"product_name" : "Ergonomic Cotton Hat",
	"product_price" : 43,
	"product_material" : "Rubber",
	"product_color" : "mint green"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd4"),
	"id" : "16",
	"product_name" : "Small Soft Chair",
	"product_price" : 47,
	"product_material" : "Cotton",
	"product_color" : "teal"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd5"),
	"id" : "17",
	"product_name" : "Incredible Metal Car",
	"product_price" : 36,
	"product_material" : "Fresh",
	"product_color" : "indigo"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd6"),
	"id" : "18",
	"product_name" : "Licensed Plastic Bacon",
	"product_price" : 88,
	"product_material" : "Steel",
	"product_color" : "yellow"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd7"),
	"id" : "19",
	"product_name" : "Intelligent Cotton Chips",
	"product_price" : 46,
	"product_material" : "Soft",
	"product_color" : "azure"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd8"),
	"id" : "20",
	"product_name" : "Handcrafted Wooden Bacon",
	"product_price" : 36,
	"product_material" : "Concrete",
	"product_color" : "lime"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd9"),
	"id" : "21",
	"product_name" : "Unbranded Granite Chicken",
	"product_price" : 90,
	"product_material" : "Metal",
	"product_color" : "gold"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cda"),
	"id" : "22",
	"product_name" : "Ergonomic Soft Hat",
	"product_price" : 99,
	"product_material" : "Rubber",
	"product_color" : "black"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cdb"),
	"id" : "23",
	"product_name" : "Intelligent Steel Pizza",
	"product_price" : 95,
	"product_material" : "Cotton",
	"product_color" : "azure"
}

4)List the four product which are grater than 500 in price
//query 
 db.products.find({"product_price":{"$gt":500}}).pretty()

 //console
 {
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc5"),
	"id" : "1",
	"product_name" : "Intelligent Fresh Chips",
	"product_price" : 655,
	"product_material" : "Concrete",
	"product_color" : "mint green"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc6"),
	"id" : "2",
	"product_name" : "Practical Fresh Sausages",
	"product_price" : 911,
	"product_material" : "Cotton",
	"product_color" : "indigo"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc7"),
	"id" : "3",
	"product_name" : "Refined Steel Car",
	"product_price" : 690,
	"product_material" : "Rubber",
	"product_color" : "gold"
}

5)Find the product name and product material of each products

//query
db.products.find({},{"product_name":1,"product_material":1}).pretty()

//console
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc5"),
	"product_name" : "Intelligent Fresh Chips",
	"product_material" : "Concrete"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc6"),
	"product_name" : "Practical Fresh Sausages",
	"product_material" : "Cotton"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc7"),
	"product_name" : "Refined Steel Car",
	"product_material" : "Rubber"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc8"),
	"product_name" : "Gorgeous Plastic Pants",
	"product_material" : "Soft"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc9"),
	"product_name" : "Sleek Cotton Chair",
	"product_material" : "Fresh"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cca"),
	"product_name" : "Awesome Wooden Towels",
	"product_material" : "Plastic"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1ccb"),
	"product_name" : "Practical Soft Shoes",
	"product_material" : "Rubber"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1ccc"),
	"product_name" : "Incredible Steel Hat",
	"product_material" : "Rubber"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1ccd"),
	"product_name" : "Awesome Wooden Ball",
	"product_material" : "Soft"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cce"),
	"product_name" : "Generic Wooden Pizza",
	"product_material" : "Frozen"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1ccf"),
	"product_name" : "Unbranded Wooden Cheese",
	"product_material" : "Soft"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd0"),
	"product_name" : "Unbranded Plastic Salad",
	"product_material" : "Wooden"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd1"),
	"product_name" : "Gorgeous Cotton Keyboard",
	"product_material" : "Concrete"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd2"),
	"product_name" : "Incredible Steel Shirt",
	"product_material" : "Metal"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd3"),
	"product_name" : "Ergonomic Cotton Hat",
	"product_material" : "Rubber"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd4"),
	"product_name" : "Small Soft Chair",
	"product_material" : "Cotton"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd5"),
	"product_name" : "Incredible Metal Car",
	"product_material" : "Fresh"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd6"),
	"product_name" : "Licensed Plastic Bacon",
	"product_material" : "Steel"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd7"),
	"product_name" : "Intelligent Cotton Chips",
	"product_material" : "Soft"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd8"),
	"product_name" : "Handcrafted Wooden Bacon",
	"product_material" : "Concrete"
}

6)Find the product with a row id of 10

//query
db.products.find({}).limit(1).skip(9).pretty()

//console
{
	"_id" : ObjectId("621a6eaad4a1c5f4adbc1ce7"),
	"id" : "10",
	"product_name" : "Generic Wooden Pizza",
	"product_price" : 84,
	"product_material" : "Frozen",
	"product_color" : "indigo"
}

7)Find only the product name and product material

//query
db.products.find({},{"product_name":1,"product_material":1}).pretty()

//console
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc5"),
	"product_name" : "Intelligent Fresh Chips",
	"product_material" : "Concrete"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc6"),
	"product_name" : "Practical Fresh Sausages",
	"product_material" : "Cotton"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc7"),
	"product_name" : "Refined Steel Car",
	"product_material" : "Rubber"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc8"),
	"product_name" : "Gorgeous Plastic Pants",
	"product_material" : "Soft"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cc9"),
	"product_name" : "Sleek Cotton Chair",
	"product_material" : "Fresh"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cca"),
	"product_name" : "Awesome Wooden Towels",
	"product_material" : "Plastic"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1ccb"),
	"product_name" : "Practical Soft Shoes",
	"product_material" : "Rubber"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1ccc"),
	"product_name" : "Incredible Steel Hat",
	"product_material" : "Rubber"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1ccd"),
	"product_name" : "Awesome Wooden Ball",
	"product_material" : "Soft"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cce"),
	"product_name" : "Generic Wooden Pizza",
	"product_material" : "Frozen"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1ccf"),
	"product_name" : "Unbranded Wooden Cheese",
	"product_material" : "Soft"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd0"),
	"product_name" : "Unbranded Plastic Salad",
	"product_material" : "Wooden"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd1"),
	"product_name" : "Gorgeous Cotton Keyboard",
	"product_material" : "Concrete"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd2"),
	"product_name" : "Incredible Steel Shirt",
	"product_material" : "Metal"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd3"),
	"product_name" : "Ergonomic Cotton Hat",
	"product_material" : "Rubber"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd4"),
	"product_name" : "Small Soft Chair",
	"product_material" : "Cotton"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd5"),
	"product_name" : "Incredible Metal Car",
	"product_material" : "Fresh"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd6"),
	"product_name" : "Licensed Plastic Bacon",
	"product_material" : "Steel"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd7"),
	"product_name" : "Intelligent Cotton Chips",
	"product_material" : "Soft"
}
{
	"_id" : ObjectId("621a5672d4a1c5f4adbc1cd8"),
	"product_name" : "Handcrafted Wooden Bacon",
	"product_material" : "Concrete"
}


8)

//query
db.products.find({"product_material":'Soft'}).pretty()

//console

{
	"_id" : ObjectId("621a6eaad4a1c5f4adbc1ce1"),
	"id" : "4",
	"product_name" : "Gorgeous Plastic Pants",
	"product_price" : 492,
	"product_material" : "Soft",
	"product_color" : "plum"
}
{
	"_id" : ObjectId("621a6eaad4a1c5f4adbc1ce6"),
	"id" : "9",
	"product_name" : "Awesome Wooden Ball",
	"product_price" : 28,
	"product_material" : "Soft",
	"product_color" : "azure"
}
{
	"_id" : ObjectId("621a6eaad4a1c5f4adbc1ce8"),
	"id" : "11",
	"product_name" : "Unbranded Wooden Cheese",
	"product_price" : 26,
	"product_material" : "Soft",
	"product_color" : "black"
}
{
	"_id" : ObjectId("621a6eaad4a1c5f4adbc1cf0"),
	"id" : "19",
	"product_name" : "Intelligent Cotton Chips",
	"product_price" : 46,
	"product_material" : "Soft",
	"product_color" : "azure"
}

9)Find products which contain product color indigo  and product price 492.00

//query
db.products.find({"product_color":'indigo', 'product_price':492.00}).pretty()

//console
no document satified the above condition

10)Delete the products which product price value are same

//query
//declaring array
var test_data = []

//query to get duplicate price value's object id
db.product.aggregate([
	{$group : {'_id':'$product_price' ,'count':{$count:{}}, duplicates:{ $addToSet : '$_id'}}},
	{$match : {'count' : { $gt : 1}}},
]).map(function(val){ 
	val.duplicates.shift();
	val.duplicates.forEach(function(objId){
		test_data.push(objId);
	})
})

//Query to delete documents with object id
db.products.deleteMany({'_id':{ $in : test_data }})

//console:
{ "acknowledged" : true, "deletedCount" : 2 }
